
[env:USB_HUB32]
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2

extends = ESP-32
lib_deps =
    ${32libs.lib_deps}
    ${common.lib_deps}
    ; https://github.com/littlefs-project/littlefs
    ; ESP Async WebServer
    https://github.com/cdntinker/ESPAsyncWebServer  ; No more SPIFFSEditor!
    ArduinoJson
    ; PubSubClient
    https://github.com/cdntinker/pubsubclient ; FIXED!!!
    Adafruit MCP23008 library
    Adafruit INA219

build_flags =
    ${common.build_flags}
    ${ESP-32.build_flags}
    ; -D DeviceName="AustinHub"
    ; -D DeviceType="SmartHUB"
    -D DEBUG
