
[env:USB_HUB]
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${common.lib_deps}
    ; ESP Async WebServer
    https://github.com/cdntinker/ESPAsyncWebServer  ; No more SPIFFSEditor!
    ArduinoJson
    ; PubSubClient
    https://github.com/cdntinker/pubsubclient ; FIXED!!!
    Adafruit MCP23008 library
    Adafruit INA219
    
build_flags =
    ${common.build_flags}
    ${ESP-12.build_flags}
    ; -D DeviceName="AustinHub"
    ; -D DeviceType="SmartHUB"
    -D DEBUG

[env:USB_HUB32]
upload_port = /dev/ttyUSB3
monitor_port = /dev/ttyUSB3

extends = ESP-32
lib_deps =
    ${32libs.lib_deps}
    ${common.lib_deps}
    ; ESP Async WebServer
    https://github.com/cdntinker/ESPAsyncWebServer  ; No more SPIFFSEditor!
    ArduinoJson
    ; PubSubClient
    https://github.com/cdntinker/pubsubclient ; FIXED!!!
    Adafruit MCP23008 library
    Adafruit INA219
    
build_flags =
    ${common.build_flags}
    ${ESP-32.build_flags}
    ; -D DeviceName="AustinHub"
    ; -D DeviceType="SmartHUB"
    -D DEBUG
