[platformio]

extra_configs =
    pio_Modules.ini
    pio_SnartHUB.ini

[env]
framework = arduino

upload_speed = 115200
monitor_speed = 115200

extra_scripts =
;        pre:Scripts/Pre-Compile.py
       post:Scripts/Post-Compile.py

[common]
lib_deps =
    https://github.com/cdntinker/TinkerLibs-DEBUG
    
build_flags =
    -D FOO="bar"

[8266libs]
lib_deps =
    ESP8266WiFi                             ; https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266WiFi
    LittleFS          ;;; Stolen from https://github.com/esp8266/Arduino/tree/master/libraries/LittleFS

[32libs]
lib_deps =
    WiFi                                    ; https://github.com/arduino-libraries/WiFi
    Update                                  ; https://github.com/espressif/arduino-esp32/tree/master/libraries
    FS                                      ; https://github.com/espressif/arduino-esp32/tree/master/libraries
    lorol/LittleFS_esp32                    ; https://github.com/lorol/LITTLEFS
